# APD-545-Project

./: .gitignore  README.md  TestPassword.java  pom.xml
src/main/java/com/blueharbor/hotel/app/: HotelReservationApplication.java  Launcher.java  SpringBootConfig.java  SpringFXMLLoader.java  ViewKey.java  ViewNavigator.java
src/main/java/com/blueharbor/hotel/config/: AppConfig.java  ConfigRegistry.java  DiscountPolicyProperties.java  HotelSettingsProperties.java  LoyaltyProperties.java  OccupancyPolicyProperties.java  PricingProperties.java  ReportingProperties.java
src/main/java/com/blueharbor/hotel/controller/: AdminDashboardController.java  FeedbackController.java  KioskController.java  LoginController.java  WelcomeController.java
src/main/java/com/blueharbor/hotel/controller/kiosk/: AbstractKioskStepController.java  AddOnStepController.java  DateStepController.java  GuestStepController.java  KioskWizardStep.java  OccupancyStepController.java  ReviewStepController.java  RoomStepController.java
src/main/java/com/blueharbor/hotel/dto/: ActivityLogFilter.java  AuthenticationResult.java  FeedbackSubmission.java  OccupancyReportFilter.java  PaymentCommand.java  ReservationEstimate.java  ReservationRequest.java  RevenueReportFilter.java  RoomPlanSuggestion.java  WaitlistRequest.java
src/main/java/com/blueharbor/hotel/factory/: RoomPlanFactory.java
src/main/java/com/blueharbor/hotel/logging/: ActivityLogger.java
src/main/java/com/blueharbor/hotel/model/: AdminRole.java  Administrator.java  Guest.java  Reservation.java  ReservationStatus.java  ReservedRoom.java  RoomType.java
src/main/java/com/blueharbor/hotel/model/activity/: ActivityAction.java  ActivityLog.java
src/main/java/com/blueharbor/hotel/model/addon/: AddOnCode.java  AddOnDecorator.java  GenericAddOnDecorator.java  PricedComponent.java  ReservationAddOn.java  RoomComponent.java
src/main/java/com/blueharbor/hotel/model/billing/: Payment.java  PaymentMethod.java
src/main/java/com/blueharbor/hotel/model/feedback/: Feedback.java  FeedbackSentiment.java
src/main/java/com/blueharbor/hotel/model/loyalty/: LoyaltyAccount.java  LoyaltyLedgerEntry.java  LoyaltyTransactionType.java
src/main/java/com/blueharbor/hotel/model/report/: ActivityRow.java  OccupancyRow.java  RevenueRow.java
src/main/java/com/blueharbor/hotel/model/waitlist/: WaitlistEntry.java  WaitlistStatus.java
src/main/java/com/blueharbor/hotel/observer/: ActivityLogListener.java  ReservationEvent.java  ReservationEventListener.java  ReservationEventPublisher.java  ReservationEventType.java  WaitlistAvailabilityListener.java
src/main/java/com/blueharbor/hotel/repository/: ActivityLogRepository.java  AdministratorRepository.java  FeedbackRepository.java  GuestRepository.java  LoyaltyAccountRepository.java  LoyaltyLedgerRepository.java  PaymentRepository.java  ReservationAddOnRepository.java  ReservationRepository.java  WaitlistRepository.java
src/main/java/com/blueharbor/hotel/security/: CurrentUserSession.java  SecurityConfig.java
src/main/java/com/blueharbor/hotel/service/: AuthenticationService.java  ExportService.java  FeedbackService.java  LoyaltyService.java  PaymentService.java  PricingService.java  ReportingService.java  ReservationService.java  WaitlistService.java
src/main/java/com/blueharbor/hotel/strategy/: BaseRateStrategy.java  CappedLoyaltyRedemptionStrategy.java  CompositePricingStrategy.java  DiscountStrategy.java  LoyaltyRedemptionStrategy.java  PricingContext.java  RoleBasedDiscountStrategy.java  RoomPricingStrategy.java  SeasonalMultiplierStrategy.java  WeekendMultiplierStrategy.java
src/main/java/com/blueharbor/hotel/util/: DateRange.java  ValidationUtil.java
src/main/java/com/blueharbor/hotel/viewmodel/: KioskWizardViewModel.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/messages/: strings.properties
src/main/resources/styles/: app.css
src/main/resources/view/: feedback-view.fxml  login-view.fxml  welcome-view.fxml
src/main/resources/view/admin/: admin-dashboard.fxml
src/main/resources/view/kiosk/: kiosk-view.fxml
src/main/resources/view/kiosk/steps/: kiosk-step-addons.fxml  kiosk-step-dates.fxml  kiosk-step-guest.fxml  kiosk-step-occupancy.fxml  kiosk-step-review.fxml  kiosk-step-rooms.fxml
